StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Sun Nov 05 19:38:18 2017
FontName Svasthi
FullName Svasthi
FamilyName Svasthi
Weight Regular
Notice (Copyright (c) 2017, Svasthi)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -162
UnderlineThickness 81
Version 001.000
EncodingScheme FontSpecific
FontBBox -432 -269 1305 604
StartCharMetrics 590
C 0 ; WX 349 ; WY 814 ; N .notdef ; B 24 0 325 333 ;
C 1 ; WX 172 ; WY 814 ; N .null ; B 0 0 0 0 ;
C 2 ; WX 172 ; WY 814 ; N CR ; B 0 0 0 0 ;
C 3 ; WX 444 ; WY 814 ; N space ; B 0 0 0 0 ;
C 4 ; WX 182 ; WY 0 ; N exclam ; B 69 -1 112 457 ;
C 5 ; WX 130 ; WY 0 ; N quotedbl ; B 13 456 115 521 ;
C 6 ; WX 444 ; WY 0 ; N numbersign ; B 39 -13 402 346 ;
C 7 ; WX 72 ; WY 0 ; N quotesingle ; B 16 456 56 521 ;
C 8 ; WX 244 ; WY 814 ; N parenleft ; B 44 -202 204 540 ;
C 9 ; WX 248 ; WY 814 ; N parenright ; B 34 -202 193 540 ;
C 10 ; WX 362 ; WY 0 ; N asterisk ; B 37 4 322 327 ;
C 11 ; WX 374 ; WY 0 ; N plus ; B 79 59 291 284 ;
C 12 ; WX 131 ; WY 0 ; N comma ; B 45 -38 86 40 ;
C 13 ; WX 365 ; WY 0 ; N hyphen ; B 79 153 291 191 ;
C 14 ; WX 133 ; WY 0 ; N period ; B 45 -1 88 42 ;
C 15 ; WX 202 ; WY 0 ; N slash ; B 35 -13 172 346 ;
C 16 ; WX 140 ; WY 0 ; N colon ; B 49 -1 92 289 ;
C 17 ; WX 140 ; WY 0 ; N semicolon ; B 49 -38 94 289 ;
C 18 ; WX 369 ; WY 0 ; N less ; B 50 64 303 276 ;
C 19 ; WX 365 ; WY 0 ; N equal ; B 79 93 291 236 ;
C 20 ; WX 369 ; WY 0 ; N greater ; B 60 64 313 276 ;
C 21 ; WX 378 ; WY 0 ; N question ; B 53 -2 317 462 ;
C 22 ; WX 209 ; WY 0 ; N bracketleft ; B 53 -198 151 531 ;
C 23 ; WX 217 ; WY 0 ; N backslash ; B 37 -13 169 347 ;
C 24 ; WX 208 ; WY 0 ; N bracketright ; B 54 -198 152 531 ;
C 25 ; WX 314 ; WY 0 ; N asciicircum ; B 49 429 264 583 ;
C 26 ; WX 358 ; WY 0 ; N underscore ; B 19 0 342 38 ;
C 27 ; WX 256 ; WY 0 ; N braceleft ; B 44 -198 194 531 ;
C 28 ; WX 176 ; WY 0 ; N bar ; B 67 4 105 463 ;
C 29 ; WX 254 ; WY 0 ; N braceright ; B 59 -198 209 531 ;
C 30 ; WX 555 ; WY 0 ; N asciitilde ; B 36 119 518 252 ;
C 31 ; WX 296 ; WY 814 ; N anusvara ; B 37 -2 258 218 ;
C 32 ; WX 211 ; WY 0 ; N visarga ; B 37 0 173 306 ;
C 33 ; WX 560 ; WY 814 ; N sinA ; B 36 -200 513 339 ;
C 34 ; WX 798 ; WY 814 ; N sinAa ; B 36 -200 762 339 ;
C 35 ; WX 855 ; WY 814 ; N sinAe ; B 36 -200 804 339 ;
C 36 ; WX 931 ; WY 814 ; N sinAae ; B 36 -200 895 339 ;
C 37 ; WX 480 ; WY 814 ; N sinI ; B 37 -200 444 354 ;
C 38 ; WX 430 ; WY 814 ; N sinIi ; B 34 -8 396 601 ;
C 39 ; WX 452 ; WY 814 ; N sinU ; B 37 -150 411 342 ;
C 40 ; WX 696 ; WY 814 ; N sinUu ; B 37 -150 661 342 ;
C 41 ; WX 795 ; WY 814 ; N sinvocalicR ; B 35 -4 759 333 ;
C 42 ; WX 1051 ; WY 814 ; N sinvocalicRr ; B 35 -4 1007 333 ;
C 43 ; WX 585 ; WY 814 ; N sinvocalicL ; B 34 -8 548 333 ;
C 44 ; WX 845 ; WY 814 ; N sinvocalicLL ; B 34 -8 809 333 ;
C 45 ; WX 459 ; WY 814 ; N sinE ; B 32 -8 423 499 ;
C 46 ; WX 459 ; WY 814 ; N sinEe ; B 32 -8 450 600 ;
C 47 ; WX 731 ; WY 814 ; N sinAi ; B 32 -8 695 499 ;
C 48 ; WX 494 ; WY 814 ; N sinO ; B 33 -4 459 488 ;
C 49 ; WX 475 ; WY 814 ; N sinOo ; B 33 -4 458 595 ;
C 50 ; WX 753 ; WY 814 ; N sinAu ; B 33 -4 719 488 ;
C 51 ; WX 570 ; WY 814 ; N sinKa ; B 34 -5 534 333 ;
C 52 ; WX 515 ; WY 814 ; N sinKha ; B 37 -9 478 490 ;
C 53 ; WX 537 ; WY 814 ; N sinGa ; B 34 -4 501 329 ;
C 54 ; WX 547 ; WY 814 ; N sinGha ; B 34 -3 511 333 ;
C 55 ; WX 534 ; WY 814 ; N sinNga ; B 35 -5 496 497 ;
C 56 ; WX 601 ; WY 814 ; N sinNnga ; B 32 -1 562 332 ;
C 57 ; WX 461 ; WY 814 ; N sinCa ; B 34 -7 426 485 ;
C 58 ; WX 458 ; WY 814 ; N sinCha ; B 32 -6 421 537 ;
C 59 ; WX 455 ; WY 814 ; N sinJa ; B 35 -7 419 536 ;
C 60 ; WX 825 ; WY 814 ; N sinJha ; B 35 0 789 487 ;
C 61 ; WX 791 ; WY 814 ; N sinNya ; B 35 -197 755 346 ;
C 62 ; WX 692 ; WY 814 ; N sinJnya ; B 35 -196 653 331 ;
C 63 ; WX 534 ; WY 814 ; N sinNdja ; B 35 -6 497 537 ;
C 64 ; WX 450 ; WY 814 ; N sinTta ; B 35 -6 414 486 ;
C 65 ; WX 495 ; WY 814 ; N sinTtha ; B 29 -4 462 538 ;
C 66 ; WX 495 ; WY 814 ; N sinDda ; B 34 -4 458 484 ;
C 67 ; WX 543 ; WY 814 ; N sinDdha ; B 46 -3 481 541 ;
C 68 ; WX 724 ; WY 814 ; N sinNna ; B 35 -4 688 576 ;
C 69 ; WX 595 ; WY 814 ; N sinNndda ; B 34 -2 551 486 ;
C 70 ; WX 553 ; WY 814 ; N sinTa ; B 33 -4 518 331 ;
C 71 ; WX 446 ; WY 814 ; N sinTha ; B 35 -7 410 536 ;
C 72 ; WX 372 ; WY 814 ; N sinDa ; B 33 -201 339 336 ;
C 73 ; WX 511 ; WY 814 ; N sinDha ; B 35 0 464 487 ;
C 74 ; WX 586 ; WY 814 ; N sinNa ; B 34 -5 550 330 ;
C 75 ; WX 448 ; WY 814 ; N sinNda ; B 35 -201 415 336 ;
C 76 ; WX 457 ; WY 814 ; N sinPa ; B 35 -7 420 337 ;
C 77 ; WX 463 ; WY 814 ; N sinPha ; B 39 -9 423 538 ;
C 78 ; WX 503 ; WY 814 ; N sinBa ; B 34 0 467 490 ;
C 79 ; WX 558 ; WY 814 ; N sinBha ; B 34 -1 520 333 ;
C 80 ; WX 477 ; WY 814 ; N sinMa ; B 35 -7 438 500 ;
C 81 ; WX 506 ; WY 814 ; N sinMba ; B 34 0 469 487 ;
C 82 ; WX 543 ; WY 814 ; N sinYa ; B 34 0 507 333 ;
C 83 ; WX 429 ; WY 814 ; N sinRa ; B 33 -6 394 597 ;
C 84 ; WX 506 ; WY 814 ; N sinLa ; B 32 -155 470 341 ;
C 85 ; WX 448 ; WY 814 ; N sinVa ; B 35 -8 413 484 ;
C 86 ; WX 531 ; WY 814 ; N sinSha ; B 34 -3 496 329 ;
C 87 ; WX 477 ; WY 814 ; N sinSsa ; B 36 -5 439 339 ;
C 88 ; WX 549 ; WY 814 ; N sinSa ; B 35 -4 513 332 ;
C 89 ; WX 530 ; WY 814 ; N sinHa ; B 34 -4 494 334 ;
C 90 ; WX 498 ; WY 814 ; N sinLla ; B 35 -160 462 349 ;
C 91 ; WX 555 ; WY 814 ; N sinFa ; B 35 -2 519 332 ;
C 92 ; WX 0 ; WY 814 ; N sinVirama ; B -194 314 -37 600 ;
C 93 ; WX 477 ; WY 814 ; N sinVirama.alt ; B 17 409 323 585 ;
C 94 ; WX 287 ; WY 814 ; N sinMatraAa ; B 34 0 250 333 ;
C 95 ; WX 291 ; WY 814 ; N sinMatraAa.virama ; B 34 0 260 600 ;
C 96 ; WX 409 ; WY 814 ; N sinMatraAe ; B 33 0 373 164 ;
C 97 ; WX 478 ; WY 814 ; N sinMatraAae ; B 32 0 441 194 ;
C 98 ; WX 0 ; WY 814 ; N sinMatraI ; B -310 330 -35 600 ;
C 103 ; WX 0 ; WY 814 ; N sinMatraIi ; B -314 327 -35 600 ;
C 108 ; WX 0 ; WY 814 ; N sinMatraU ; B -359 -267 -25 25 ;
C 113 ; WX 0 ; WY 814 ; N sinMatraU.alt5 ; B -273 -268 -28 -1 ;
C 114 ; WX 0 ; WY 814 ; N sinMatraUu ; B -385 -267 -24 31 ;
C 119 ; WX 0 ; WY 814 ; N sinMatraUu.alt5 ; B -268 -268 -27 5 ;
C 120 ; WX 300 ; WY 814 ; N sinMatraR ; B 34 -3 264 328 ;
C 121 ; WX 548 ; WY 814 ; N sinMatraRr ; B 34 -3 511 328 ;
C 122 ; WX 340 ; WY 814 ; N sinMatraE ; B 32 -7 306 332 ;
C 123 ; WX 614 ; WY 814 ; N sinMatraEe ; B 32 -7 581 600 ;
C 124 ; WX 637 ; WY 814 ; N sinMatraAi ; B 32 -5 601 333 ;
C 125 ; WX 700 ; WY 814 ; N sinMatraO ; B 32 -7 663 333 ;
C 126 ; WX 760 ; WY 814 ; N sinMatraOo ; B 32 -7 728 600 ;
C 127 ; WX 853 ; WY 814 ; N sinMatraAu ; B 32 -7 820 332 ;
C 128 ; WX 304 ; WY 814 ; N sinMatraL ; B 35 -1 267 312 ;
C 129 ; WX 304 ; WY 814 ; N sinMatraLl ; B 36 0 267 316 ;
C 130 ; WX 1353 ; WY 814 ; N sinkundaliya ; B 46 -1 1305 339 ;
C 131 ; WX 0 ; WY 617 ; N zwnj ; B -13 5 13 459 ;
C 132 ; WX 0 ; WY 617 ; N zwj ; B -91 6 91 484 ;
C 133 ; WX 335 ; WY 617 ; N dottedcircle ; B 30 9 301 281 ;
C 134 ; WX 411 ; WY 814 ; N sinYa.post ; B 34 -5 374 335 ;
C 135 ; WX 420 ; WY 814 ; N sinY.post.virama ; B 34 -5 394 596 ;
C 136 ; WX 412 ; WY 814 ; N sinYI.post ; B 34 -5 374 600 ;
C 137 ; WX 409 ; WY 814 ; N sinYIi.post ; B 34 -5 374 600 ;
C 138 ; WX 411 ; WY 814 ; N sinYU.post ; B 31 -267 374 335 ;
C 139 ; WX 420 ; WY 814 ; N sinYUu.post ; B 31 -267 383 599 ;
C 140 ; WX 411 ; WY 814 ; N sinYa.post.reph ; B 34 -5 374 600 ;
C 141 ; WX 410 ; WY 814 ; N sinYU.post.reph ; B 31 -267 374 599 ;
C 142 ; WX 419 ; WY 814 ; N sinYUu.post.reph ; B 31 -267 383 335 ;
C 143 ; WX 0 ; WY 814 ; N sinRakar ; B -432 -268 -161 1 ;
C 148 ; WX 0 ; WY 814 ; N sinReph ; B -314 358 -17 600 ;
C 153 ; WX 570 ; WY 814 ; N sinK.virama ; B 34 -5 556 600 ;
C 154 ; WX 651 ; WY 814 ; N sinKAa ; B 33 -4 615 334 ;
C 155 ; WX 676 ; WY 814 ; N sinKAa.virama ; B 33 -4 668 600 ;
C 156 ; WX 570 ; WY 814 ; N sinKI ; B 34 -4 534 600 ;
C 157 ; WX 570 ; WY 814 ; N sinKIi ; B 34 -5 534 600 ;
C 158 ; WX 569 ; WY 814 ; N sinKU ; B 34 -268 536 333 ;
C 159 ; WX 574 ; WY 814 ; N sinKUu ; B 35 -267 547 333 ;
C 160 ; WX 570 ; WY 814 ; N sinKRa ; B 34 -268 534 333 ;
C 161 ; WX 570 ; WY 814 ; N sinKRI ; B 34 -268 534 600 ;
C 162 ; WX 570 ; WY 814 ; N sinKRIi ; B 34 -268 534 600 ;
C 163 ; WX 570 ; WY 814 ; N sinKR.virama ; B 34 -268 556 600 ;
C 164 ; WX 570 ; WY 814 ; N sinKa.reph ; B 34 -5 534 600 ;
C 165 ; WX 569 ; WY 814 ; N sinKU.reph ; B 34 -268 536 600 ;
C 166 ; WX 574 ; WY 814 ; N sinKUu.reph ; B 35 -267 547 600 ;
C 167 ; WX 505 ; WY 814 ; N sinKh.virama ; B 35 -9 469 599 ;
C 168 ; WX 498 ; WY 814 ; N sinKhI ; B 33 -9 460 603 ;
C 169 ; WX 487 ; WY 814 ; N sinKhIi ; B 33 -9 452 601 ;
C 170 ; WX 510 ; WY 814 ; N sinKhU ; B 30 -267 471 490 ;
C 171 ; WX 515 ; WY 814 ; N sinKhUu ; B 37 -268 478 490 ;
C 172 ; WX 515 ; WY 814 ; N sinKhRa ; B 37 -268 478 490 ;
C 173 ; WX 498 ; WY 814 ; N sinKhRI ; B 33 -268 460 603 ;
C 174 ; WX 515 ; WY 814 ; N sinKhRIi ; B 33 -268 452 601 ;
C 175 ; WX 515 ; WY 814 ; N sinKhR.virama ; B 35 -268 469 599 ;
C 176 ; WX 515 ; WY 814 ; N sinKha.reph ; B 31 -9 478 600 ;
C 177 ; WX 515 ; WY 814 ; N sinKhU.reph ; B 31 -267 478 600 ;
C 178 ; WX 515 ; WY 814 ; N sinKhUu.reph ; B 31 -268 478 600 ;
C 179 ; WX 537 ; WY 814 ; N sinG.virama ; B 34 -4 513 600 ;
C 180 ; WX 603 ; WY 814 ; N sinGAa ; B 34 0 567 323 ;
C 181 ; WX 626 ; WY 814 ; N sinGAa.virama ; B 34 0 618 600 ;
C 182 ; WX 537 ; WY 814 ; N sinGI ; B 34 -4 501 600 ;
C 183 ; WX 538 ; WY 814 ; N sinGIi ; B 34 -4 501 600 ;
C 184 ; WX 541 ; WY 814 ; N sinGU ; B 34 -267 505 323 ;
C 185 ; WX 541 ; WY 814 ; N sinGUu ; B 34 -267 505 323 ;
C 186 ; WX 537 ; WY 814 ; N sinGRa ; B 34 -268 501 329 ;
C 187 ; WX 538 ; WY 814 ; N sinGRI ; B 34 -268 501 600 ;
C 188 ; WX 538 ; WY 814 ; N sinGRIi ; B 34 -268 501 600 ;
C 189 ; WX 558 ; WY 814 ; N sinGR.virama ; B 34 -268 544 600 ;
C 190 ; WX 537 ; WY 814 ; N sinGa.reph ; B 34 -4 501 600 ;
C 191 ; WX 537 ; WY 814 ; N sinGU.reph ; B 34 -267 505 600 ;
C 192 ; WX 537 ; WY 814 ; N sinGUu.reph ; B 34 -267 505 600 ;
C 193 ; WX 547 ; WY 814 ; N sinGh.virama ; B 34 -3 539 600 ;
C 194 ; WX 547 ; WY 814 ; N sinGhI ; B 34 -3 511 600 ;
C 195 ; WX 547 ; WY 814 ; N sinGhIi ; B 34 -3 511 600 ;
C 196 ; WX 547 ; WY 814 ; N sinGhU ; B 34 -267 511 333 ;
C 197 ; WX 547 ; WY 814 ; N sinGhUu ; B 34 -267 511 333 ;
C 198 ; WX 547 ; WY 814 ; N sinGhRa ; B 34 -268 511 333 ;
C 199 ; WX 547 ; WY 814 ; N sinGhRI ; B 34 -268 511 600 ;
C 200 ; WX 547 ; WY 814 ; N sinGhRIi ; B 34 -268 511 600 ;
C 201 ; WX 547 ; WY 814 ; N sinGhR.virama ; B 34 -268 539 600 ;
C 202 ; WX 547 ; WY 814 ; N sinGha.reph ; B 34 -3 511 600 ;
C 203 ; WX 547 ; WY 814 ; N sinGhU.reph ; B 34 -267 511 600 ;
C 204 ; WX 547 ; WY 814 ; N sinGhUu.reph ; B 34 -267 511 600 ;
C 205 ; WX 530 ; WY 814 ; N sinNg.virama ; B 33 -4 492 600 ;
C 206 ; WX 514 ; WY 814 ; N sinNgI ; B 35 -5 477 604 ;
C 207 ; WX 541 ; WY 814 ; N sinNgIi ; B 35 -5 483 601 ;
C 208 ; WX 534 ; WY 814 ; N sinNgU ; B 35 -267 496 497 ;
C 209 ; WX 534 ; WY 814 ; N sinNgUu ; B 35 -267 496 497 ;
C 210 ; WX 534 ; WY 814 ; N sinNga.reph ; B 27 -5 496 600 ;
C 211 ; WX 601 ; WY 814 ; N sinNng.virama ; B 32 -1 594 600 ;
C 212 ; WX 666 ; WY 814 ; N sinNngAa ; B 32 -1 630 328 ;
C 213 ; WX 695 ; WY 814 ; N sinNngAa.virama ; B 32 -1 686 600 ;
C 214 ; WX 598 ; WY 814 ; N sinNngI ; B 25 -1 555 600 ;
C 215 ; WX 597 ; WY 814 ; N sinNngIi ; B 25 -1 555 600 ;
C 216 ; WX 598 ; WY 814 ; N sinNngU ; B 32 -267 561 332 ;
C 217 ; WX 599 ; WY 814 ; N sinNngUu ; B 32 -267 562 327 ;
C 218 ; WX 601 ; WY 814 ; N sinNnga.reph ; B 27 -1 556 600 ;
C 219 ; WX 475 ; WY 814 ; N sinC.virama ; B 32 -7 444 599 ;
C 220 ; WX 450 ; WY 814 ; N sinCI ; B 34 -8 415 601 ;
C 221 ; WX 464 ; WY 814 ; N sinCIi ; B 35 -8 426 601 ;
C 222 ; WX 461 ; WY 814 ; N sinCU ; B 34 -267 426 485 ;
C 223 ; WX 461 ; WY 814 ; N sinCUu ; B 34 -267 426 485 ;
C 224 ; WX 461 ; WY 814 ; N sinCRa ; B 34 -268 426 485 ;
C 225 ; WX 461 ; WY 814 ; N sinCRI ; B 34 -268 415 601 ;
C 226 ; WX 461 ; WY 814 ; N sinCRIi ; B 35 -268 426 601 ;
C 227 ; WX 461 ; WY 814 ; N sinCR.virama ; B 32 -268 444 599 ;
C 228 ; WX 461 ; WY 814 ; N sinCa.reph ; B 34 -7 426 600 ;
C 229 ; WX 461 ; WY 814 ; N sinCU.reph ; B 34 -267 426 600 ;
C 230 ; WX 461 ; WY 814 ; N sinCUu.reph ; B 34 -267 426 600 ;
C 231 ; WX 458 ; WY 814 ; N sinCh.virama ; B 32 -6 421 600 ;
C 232 ; WX 422 ; WY 814 ; N sinChI ; B 17 -8 403 600 ;
C 233 ; WX 422 ; WY 814 ; N sinChIi ; B 17 -8 403 600 ;
C 234 ; WX 458 ; WY 814 ; N sinChU ; B 32 -267 421 537 ;
C 235 ; WX 458 ; WY 814 ; N sinChUu ; B 29 -267 421 537 ;
C 236 ; WX 458 ; WY 814 ; N sinChRa ; B 32 -268 421 537 ;
C 237 ; WX 458 ; WY 814 ; N sinChRI ; B 32 -6 421 537 ;
C 238 ; WX 458 ; WY 814 ; N sinChRIi ; B 32 -6 421 537 ;
C 239 ; WX 458 ; WY 814 ; N sinChR.virama ; B 32 -6 421 537 ;
C 240 ; WX 458 ; WY 814 ; N sinCha.reph ; B 32 -6 421 537 ;
C 241 ; WX 458 ; WY 814 ; N sinChU.reph ; B 32 -6 421 537 ;
C 242 ; WX 458 ; WY 814 ; N sinChUu.reph ; B 32 -6 421 537 ;
C 243 ; WX 455 ; WY 814 ; N sinJ.virama ; B 35 -7 419 536 ;
C 244 ; WX 431 ; WY 814 ; N sinJI ; B 17 -8 401 600 ;
C 245 ; WX 431 ; WY 814 ; N sinJIi ; B 17 -8 401 600 ;
C 246 ; WX 455 ; WY 814 ; N sinJU ; B 35 -7 419 536 ;
C 247 ; WX 455 ; WY 814 ; N sinJUu ; B 26 -267 419 536 ;
C 248 ; WX 455 ; WY 814 ; N sinJRa ; B 35 -268 419 536 ;
C 249 ; WX 455 ; WY 814 ; N sinJRI ; B 35 -7 419 536 ;
C 250 ; WX 455 ; WY 814 ; N sinJRIi ; B 35 -7 419 536 ;
C 251 ; WX 455 ; WY 814 ; N sinJR.virama ; B 35 -7 419 536 ;
C 252 ; WX 455 ; WY 814 ; N sinJa.reph ; B 35 -7 419 536 ;
C 253 ; WX 455 ; WY 814 ; N sinJU.reph ; B 35 -7 419 536 ;
C 254 ; WX 455 ; WY 814 ; N sinJUu.reph ; B 35 -7 419 536 ;
C 255 ; WX 825 ; WY 814 ; N sinJh.virama ; B 35 0 789 487 ;
C -1 ; WX 790 ; WY 814 ; N sinJhI ; B 20 0 776 603 ;
C -1 ; WX 790 ; WY 814 ; N sinJhIi ; B 20 0 776 601 ;
C -1 ; WX 825 ; WY 814 ; N sinJhU ; B 35 -267 789 487 ;
C -1 ; WX 825 ; WY 814 ; N sinJhUu ; B 35 0 789 487 ;
C -1 ; WX 825 ; WY 814 ; N sinJhRa ; B 35 0 789 487 ;
C -1 ; WX 825 ; WY 814 ; N sinJhRI ; B 35 0 789 487 ;
C -1 ; WX 825 ; WY 814 ; N sinJhRIi ; B 35 0 789 487 ;
C -1 ; WX 825 ; WY 814 ; N sinJhR.virama ; B 35 0 789 487 ;
C -1 ; WX 825 ; WY 814 ; N sinJha.reph ; B 35 0 789 487 ;
C -1 ; WX 825 ; WY 814 ; N sinJhU.reph ; B 35 0 789 487 ;
C -1 ; WX 825 ; WY 814 ; N sinJhUu.reph ; B 35 0 789 487 ;
C -1 ; WX 791 ; WY 814 ; N sinNy.virama ; B 35 -197 755 346 ;
C -1 ; WX 791 ; WY 814 ; N sinNyI ; B 35 -197 755 600 ;
C -1 ; WX 791 ; WY 814 ; N sinNyIi ; B 35 -197 755 600 ;
C -1 ; WX 791 ; WY 814 ; N sinNyU ; B 35 -197 755 346 ;
C -1 ; WX 791 ; WY 814 ; N sinNyUu ; B 35 -197 755 346 ;
C -1 ; WX 791 ; WY 814 ; N sinNya.reph ; B 35 -197 755 346 ;
C -1 ; WX 692 ; WY 814 ; N sinJny.virama ; B 35 -196 653 331 ;
C -1 ; WX 692 ; WY 814 ; N sinJnyI ; B 35 -196 653 600 ;
C -1 ; WX 692 ; WY 814 ; N sinJnyIi ; B 35 -196 653 600 ;
C -1 ; WX 692 ; WY 814 ; N sinJnyU ; B 35 -196 653 331 ;
C -1 ; WX 692 ; WY 814 ; N sinJnyUu ; B 35 -196 653 331 ;
C -1 ; WX 692 ; WY 814 ; N sinJnya.reph ; B 35 -196 653 331 ;
C -1 ; WX 534 ; WY 814 ; N sinNdj.virama ; B 35 -6 497 537 ;
C -1 ; WX 534 ; WY 814 ; N sinNdjI ; B 35 -6 497 537 ;
C -1 ; WX 534 ; WY 814 ; N sinNdjIi ; B 35 -6 497 537 ;
C -1 ; WX 534 ; WY 814 ; N sinNdjU ; B 35 -267 497 537 ;
C -1 ; WX 534 ; WY 814 ; N sinNdjUu ; B 35 -6 497 537 ;
C -1 ; WX 534 ; WY 814 ; N sinNdja.reph ; B 35 -6 497 537 ;
C -1 ; WX 450 ; WY 814 ; N sinTt.virama ; B 35 -6 414 486 ;
C -1 ; WX 411 ; WY 814 ; N sinTtI ; B 39 -8 376 601 ;
C -1 ; WX 411 ; WY 814 ; N sinTtIi ; B 39 -8 376 601 ;
C -1 ; WX 450 ; WY 814 ; N sinTtU ; B 31 -267 414 486 ;
C -1 ; WX 450 ; WY 814 ; N sinTtUu ; B 24 -267 414 486 ;
C -1 ; WX 450 ; WY 814 ; N sinTtRa ; B 35 -268 414 486 ;
C -1 ; WX 450 ; WY 814 ; N sinTtRI ; B 35 -6 414 486 ;
C -1 ; WX 450 ; WY 814 ; N sinTtRIi ; B 35 -6 414 486 ;
C -1 ; WX 450 ; WY 814 ; N sinTtR.virama ; B 35 -6 414 486 ;
C -1 ; WX 450 ; WY 814 ; N sinTta.reph ; B 35 -6 414 486 ;
C -1 ; WX 450 ; WY 814 ; N sinTtU.reph ; B 35 -6 414 486 ;
C -1 ; WX 450 ; WY 814 ; N sinTtUu.reph ; B 35 -6 414 486 ;
C -1 ; WX 495 ; WY 814 ; N sinTth.virama ; B 29 -4 462 538 ;
C -1 ; WX 495 ; WY 814 ; N sinTthI ; B 29 -4 462 538 ;
C -1 ; WX 495 ; WY 814 ; N sinTthIi ; B 29 -4 462 538 ;
C -1 ; WX 495 ; WY 814 ; N sinTthU ; B 29 -267 462 538 ;
C -1 ; WX 495 ; WY 814 ; N sinTthUu ; B 29 -262 466 538 ;
C -1 ; WX 495 ; WY 814 ; N sinTthRa ; B 29 -268 468 538 ;
C -1 ; WX 495 ; WY 814 ; N sinTthRI ; B 29 -4 462 538 ;
C -1 ; WX 495 ; WY 814 ; N sinTthRIi ; B 29 -4 462 538 ;
C -1 ; WX 495 ; WY 814 ; N sinTthR.virama ; B 29 -4 462 538 ;
C -1 ; WX 495 ; WY 814 ; N sinTtha.reph ; B 29 -4 462 538 ;
C -1 ; WX 495 ; WY 814 ; N sinTthU.reph ; B 29 -4 462 538 ;
C -1 ; WX 495 ; WY 814 ; N sinTthUu.reph ; B 29 -4 462 538 ;
C -1 ; WX 495 ; WY 814 ; N sinDd.virama ; B 34 -4 458 484 ;
C -1 ; WX 475 ; WY 814 ; N sinDdI ; B 17 0 442 603 ;
C -1 ; WX 475 ; WY 814 ; N sinDdIi ; B 17 0 439 601 ;
C -1 ; WX 495 ; WY 814 ; N sinDdU ; B 34 -267 458 484 ;
C -1 ; WX 495 ; WY 814 ; N sinDdUu ; B 34 -4 458 484 ;
C -1 ; WX 495 ; WY 814 ; N sinDdRa ; B 34 -268 458 484 ;
C -1 ; WX 495 ; WY 814 ; N sinDdRI ; B 34 -4 458 484 ;
C -1 ; WX 495 ; WY 814 ; N sinDdRIi ; B 34 -4 458 484 ;
C -1 ; WX 495 ; WY 814 ; N sinDdR.virama ; B 34 -4 458 484 ;
C -1 ; WX 495 ; WY 814 ; N sinDda.reph ; B 34 -4 458 484 ;
C -1 ; WX 495 ; WY 814 ; N sinDdU.reph ; B 34 -4 458 484 ;
C -1 ; WX 495 ; WY 814 ; N sinDdUu.reph ; B 34 -4 458 484 ;
C -1 ; WX 543 ; WY 814 ; N sinDdh.virama ; B 46 -3 481 541 ;
C -1 ; WX 516 ; WY 814 ; N sinDdhI ; B 16 0 489 552 ;
C -1 ; WX 516 ; WY 814 ; N sinDdhIi ; B 16 0 489 552 ;
C -1 ; WX 543 ; WY 814 ; N sinDdhU ; B 46 -267 481 541 ;
C -1 ; WX 543 ; WY 814 ; N sinDdhUu ; B 46 -3 481 541 ;
C -1 ; WX 543 ; WY 814 ; N sinDdhRa ; B 46 -268 481 541 ;
C -1 ; WX 543 ; WY 814 ; N sinDdhRI ; B 46 -3 481 541 ;
C -1 ; WX 543 ; WY 814 ; N sinDdhRIi ; B 46 -3 481 541 ;
C -1 ; WX 543 ; WY 814 ; N sinDdhR.virama ; B 46 -3 481 541 ;
C -1 ; WX 543 ; WY 814 ; N sinDdha.reph ; B 46 -3 481 541 ;
C -1 ; WX 543 ; WY 814 ; N sinDdhU.reph ; B 46 -3 481 541 ;
C -1 ; WX 543 ; WY 814 ; N sinDdhUu.reph ; B 46 -3 481 541 ;
C -1 ; WX 724 ; WY 814 ; N sinNn.virama ; B 35 -4 688 600 ;
C -1 ; WX 684 ; WY 814 ; N sinNnAa ; B 18 -2 768 582 ;
C -1 ; WX 724 ; WY 814 ; N sinNnAa.virama ; B 35 -4 688 576 ;
C -1 ; WX 684 ; WY 814 ; N sinNnI ; B 18 -2 670 601 ;
C -1 ; WX 684 ; WY 814 ; N sinNnIi ; B 18 -2 670 601 ;
C -1 ; WX 724 ; WY 814 ; N sinNnU ; B 35 -267 688 576 ;
C -1 ; WX 724 ; WY 814 ; N sinNnUu ; B 35 -4 688 576 ;
C -1 ; WX 724 ; WY 814 ; N sinNna.reph ; B 35 -4 688 576 ;
C -1 ; WX 595 ; WY 814 ; N sinNndd.virama ; B 34 -2 551 486 ;
C -1 ; WX 595 ; WY 814 ; N sinNnddI ; B 34 -2 551 486 ;
C -1 ; WX 595 ; WY 814 ; N sinNnddIi ; B 34 -2 551 486 ;
C -1 ; WX 595 ; WY 814 ; N sinNnddU ; B 34 -267 551 486 ;
C -1 ; WX 595 ; WY 814 ; N sinNnddUu ; B 34 -2 551 486 ;
C -1 ; WX 595 ; WY 814 ; N sinNndda.reph ; B 34 -2 551 486 ;
C -1 ; WX 553 ; WY 814 ; N sinT.virama ; B 33 -4 518 600 ;
C -1 ; WX 620 ; WY 814 ; N sinTAa ; B 14 0 580 334 ;
C -1 ; WX 553 ; WY 814 ; N sinTAa.virama ; B 33 -4 518 331 ;
C -1 ; WX 553 ; WY 814 ; N sinTI ; B 33 -4 518 600 ;
C -1 ; WX 553 ; WY 814 ; N sinTIi ; B 33 -4 518 600 ;
C -1 ; WX 530 ; WY 814 ; N sinTU ; B 14 -267 499 334 ;
C -1 ; WX 530 ; WY 814 ; N sinTUu ; B 14 -267 499 334 ;
C -1 ; WX 553 ; WY 814 ; N sinTRa ; B 33 -268 518 331 ;
C -1 ; WX 553 ; WY 814 ; N sinTRI ; B 33 -4 518 331 ;
C -1 ; WX 553 ; WY 814 ; N sinTRIi ; B 33 -4 518 331 ;
C -1 ; WX 553 ; WY 814 ; N sinTR.virama ; B 33 -4 518 331 ;
C -1 ; WX 553 ; WY 814 ; N sinTa.reph ; B 33 -4 518 331 ;
C -1 ; WX 553 ; WY 814 ; N sinTU.reph ; B 33 -4 518 331 ;
C -1 ; WX 553 ; WY 814 ; N sinTUu.reph ; B 33 -4 518 331 ;
C -1 ; WX 446 ; WY 814 ; N sinTh.virama ; B 35 -7 410 536 ;
C -1 ; WX 422 ; WY 814 ; N sinThI ; B 19 -8 394 602 ;
C -1 ; WX 422 ; WY 814 ; N sinThIi ; B 19 -8 394 600 ;
C -1 ; WX 446 ; WY 814 ; N sinThU ; B 31 -267 410 536 ;
C -1 ; WX 446 ; WY 814 ; N sinThUu ; B 35 -7 410 536 ;
C -1 ; WX 446 ; WY 814 ; N sinThRa ; B 35 -268 410 536 ;
C -1 ; WX 446 ; WY 814 ; N sinThRI ; B 35 -7 410 536 ;
C -1 ; WX 446 ; WY 814 ; N sinThRIi ; B 35 -7 410 536 ;
C -1 ; WX 446 ; WY 814 ; N sinThR.virama ; B 35 -7 410 536 ;
C -1 ; WX 446 ; WY 814 ; N sinTha.reph ; B 35 -7 410 536 ;
C -1 ; WX 446 ; WY 814 ; N sinThU.reph ; B 35 -7 410 536 ;
C -1 ; WX 446 ; WY 814 ; N sinThUu.reph ; B 35 -7 410 536 ;
C -1 ; WX 372 ; WY 814 ; N sinD.virama ; B 33 -201 339 336 ;
C -1 ; WX 372 ; WY 814 ; N sinDI ; B 33 -201 339 601 ;
C -1 ; WX 372 ; WY 814 ; N sinDIi ; B 33 -201 339 601 ;
C -1 ; WX 414 ; WY 814 ; N sinDU ; B 36 -267 339 336 ;
C -1 ; WX 444 ; WY 814 ; N sinDUu ; B 33 -267 339 336 ;
C -1 ; WX 372 ; WY 814 ; N sinDRa ; B 33 -201 339 336 ;
C -1 ; WX 372 ; WY 814 ; N sinDRI ; B 33 -201 339 336 ;
C -1 ; WX 372 ; WY 814 ; N sinDRIi ; B 33 -201 339 336 ;
C -1 ; WX 372 ; WY 814 ; N sinDR.virama ; B 33 -201 339 336 ;
C -1 ; WX 372 ; WY 814 ; N sinDa.reph ; B 33 -201 339 336 ;
C -1 ; WX 372 ; WY 814 ; N sinDU.reph ; B 33 -201 339 336 ;
C -1 ; WX 372 ; WY 814 ; N sinDUu.reph ; B 33 -201 339 336 ;
C -1 ; WX 511 ; WY 814 ; N sinDh.virama ; B 35 0 464 487 ;
C -1 ; WX 475 ; WY 814 ; N sinDhI ; B 19 0 451 603 ;
C -1 ; WX 475 ; WY 814 ; N sinDhIi ; B 20 -1 452 601 ;
C -1 ; WX 511 ; WY 814 ; N sinDhU ; B 35 -267 464 487 ;
C -1 ; WX 511 ; WY 814 ; N sinDhUu ; B 35 -267 464 487 ;
C -1 ; WX 511 ; WY 814 ; N sinDhRa ; B 35 -268 464 487 ;
C -1 ; WX 511 ; WY 814 ; N sinDhRI ; B 35 0 464 487 ;
C -1 ; WX 511 ; WY 814 ; N sinDhRIi ; B 35 0 464 487 ;
C -1 ; WX 511 ; WY 814 ; N sinDhR.virama ; B 35 0 464 487 ;
C -1 ; WX 511 ; WY 814 ; N sinDha.reph ; B 35 0 464 487 ;
C -1 ; WX 511 ; WY 814 ; N sinDhU.reph ; B 35 0 464 487 ;
C -1 ; WX 511 ; WY 814 ; N sinDhUu.reph ; B 35 0 464 487 ;
C -1 ; WX 586 ; WY 814 ; N sinN.virama ; B 34 -5 550 600 ;
C -1 ; WX 609 ; WY 814 ; N sinNAa ; B 16 -1 592 334 ;
C -1 ; WX 586 ; WY 814 ; N sinNAa.virama ; B 34 -5 550 330 ;
C -1 ; WX 586 ; WY 814 ; N sinNI ; B 34 -5 550 600 ;
C -1 ; WX 586 ; WY 814 ; N sinNIi ; B 34 -5 550 600 ;
C -1 ; WX 586 ; WY 814 ; N sinNU ; B 34 -267 550 330 ;
C -1 ; WX 586 ; WY 814 ; N sinNUu ; B 34 -267 550 330 ;
C -1 ; WX 586 ; WY 814 ; N sinNa.reph ; B 34 -5 550 330 ;
C -1 ; WX 448 ; WY 814 ; N sinNd.virama ; B 35 -201 415 336 ;
C -1 ; WX 448 ; WY 814 ; N sinNdI ; B 35 -201 415 336 ;
C -1 ; WX 448 ; WY 814 ; N sinNdIi ; B 35 -201 415 336 ;
C -1 ; WX 448 ; WY 814 ; N sinNdU ; B 35 -201 415 336 ;
C -1 ; WX 448 ; WY 814 ; N sinNdUu ; B 35 -201 415 336 ;
C -1 ; WX 448 ; WY 814 ; N sinNda.reph ; B 35 -201 415 336 ;
C -1 ; WX 419 ; WY 814 ; N sinP.virama ; B 17 -8 403 600 ;
C -1 ; WX 457 ; WY 814 ; N sinPI ; B 35 -7 420 600 ;
C -1 ; WX 457 ; WY 814 ; N sinPIi ; B 35 -7 420 600 ;
C -1 ; WX 457 ; WY 814 ; N sinPU ; B 35 -267 420 337 ;
C -1 ; WX 457 ; WY 814 ; N sinPUu ; B 29 -267 420 337 ;
C -1 ; WX 457 ; WY 814 ; N sinPRa ; B 35 -268 420 337 ;
C -1 ; WX 457 ; WY 814 ; N sinPRI ; B 35 -268 420 600 ;
C -1 ; WX 419 ; WY 814 ; N sinPRIi ; B 17 -268 403 600 ;
C -1 ; WX 457 ; WY 814 ; N sinPR.virama ; B 35 -7 420 337 ;
C -1 ; WX 457 ; WY 814 ; N sinPa.reph ; B 35 -7 420 337 ;
C -1 ; WX 457 ; WY 814 ; N sinPU.reph ; B 35 -7 420 337 ;
C -1 ; WX 457 ; WY 814 ; N sinPUu.reph ; B 35 -7 420 337 ;
C -1 ; WX 463 ; WY 814 ; N sinPh.virama ; B 39 -9 423 538 ;
C -1 ; WX 440 ; WY 814 ; N sinPhI ; B 18 -8 410 602 ;
C -1 ; WX 440 ; WY 814 ; N sinPhIi ; B 18 -8 410 600 ;
C -1 ; WX 463 ; WY 814 ; N sinPhU ; B 39 -267 423 538 ;
C -1 ; WX 463 ; WY 814 ; N sinPhUu ; B 39 -9 423 538 ;
C -1 ; WX 463 ; WY 814 ; N sinPhRa ; B 39 -268 423 538 ;
C -1 ; WX 463 ; WY 814 ; N sinPhRI ; B 39 -9 423 538 ;
C -1 ; WX 463 ; WY 814 ; N sinPhRIi ; B 39 -9 423 538 ;
C -1 ; WX 463 ; WY 814 ; N sinPhR.virama ; B 39 -9 423 538 ;
C -1 ; WX 463 ; WY 814 ; N sinPha.reph ; B 39 -9 423 538 ;
C -1 ; WX 463 ; WY 814 ; N sinPhU.reph ; B 39 -9 423 538 ;
C -1 ; WX 463 ; WY 814 ; N sinPhUu.reph ; B 39 -9 423 538 ;
C -1 ; WX 503 ; WY 814 ; N sinB.virama ; B 34 0 467 490 ;
C -1 ; WX 474 ; WY 814 ; N sinBI ; B 26 0 447 603 ;
C -1 ; WX 474 ; WY 814 ; N sinBIi ; B 26 -1 445 601 ;
C -1 ; WX 503 ; WY 814 ; N sinBU ; B 34 -267 467 490 ;
C -1 ; WX 503 ; WY 814 ; N sinBUu ; B 34 0 467 490 ;
C -1 ; WX 503 ; WY 814 ; N sinBRa ; B 34 -268 467 490 ;
C -1 ; WX 503 ; WY 814 ; N sinBRI ; B 34 0 467 490 ;
C -1 ; WX 503 ; WY 814 ; N sinBRIi ; B 34 0 467 490 ;
C -1 ; WX 503 ; WY 814 ; N sinBR.virama ; B 34 0 467 490 ;
C -1 ; WX 503 ; WY 814 ; N sinBa.reph ; B 34 0 467 490 ;
C -1 ; WX 503 ; WY 814 ; N sinBU.reph ; B 34 0 467 490 ;
C -1 ; WX 503 ; WY 814 ; N sinBUu.reph ; B 34 0 467 490 ;
C -1 ; WX 558 ; WY 814 ; N sinBh.virama ; B 34 -1 520 333 ;
C -1 ; WX 558 ; WY 814 ; N sinBhAa ; B 34 -1 753 333 ;
C -1 ; WX 558 ; WY 814 ; N sinBhAa.virama ; B 34 -1 520 333 ;
C -1 ; WX 558 ; WY 814 ; N sinBhI ; B 34 -1 520 600 ;
C -1 ; WX 558 ; WY 814 ; N sinBhIi ; B 34 -1 520 600 ;
C -1 ; WX 527 ; WY 814 ; N sinBhU ; B 17 -267 510 330 ;
C -1 ; WX 527 ; WY 814 ; N sinBhUu ; B 17 -267 510 330 ;
C -1 ; WX 558 ; WY 814 ; N sinBhRa ; B 34 -268 520 333 ;
C -1 ; WX 558 ; WY 814 ; N sinBhRI ; B 34 -1 520 333 ;
C -1 ; WX 558 ; WY 814 ; N sinBhRIi ; B 34 -1 520 333 ;
C -1 ; WX 558 ; WY 814 ; N sinBhR.virama ; B 34 -1 520 333 ;
C -1 ; WX 558 ; WY 814 ; N sinBha.reph ; B 34 -1 520 333 ;
C -1 ; WX 558 ; WY 814 ; N sinBhU.reph ; B 34 -1 520 333 ;
C -1 ; WX 558 ; WY 814 ; N sinBhUu.reph ; B 34 -1 520 333 ;
C -1 ; WX 453 ; WY 814 ; N sinM.virama ; B 11 -16 417 599 ;
C -1 ; WX 414 ; WY 814 ; N sinMI ; B 11 -15 391 603 ;
C -1 ; WX 453 ; WY 814 ; N sinMIi ; B 11 -17 389 601 ;
C -1 ; WX 477 ; WY 814 ; N sinMU ; B 35 -267 438 500 ;
C -1 ; WX 477 ; WY 814 ; N sinMUu ; B 35 -7 438 500 ;
C -1 ; WX 477 ; WY 814 ; N sinMa.reph ; B 35 -7 438 500 ;
C -1 ; WX 475 ; WY 814 ; N sinMb.virama ; B 17 0 458 600 ;
C -1 ; WX 475 ; WY 814 ; N sinMbI ; B 17 0 452 603 ;
C -1 ; WX 475 ; WY 814 ; N sinMbIi ; B 17 0 455 601 ;
C -1 ; WX 506 ; WY 814 ; N sinMbU ; B 34 0 469 487 ;
C -1 ; WX 506 ; WY 814 ; N sinMbUu ; B 34 0 469 487 ;
C -1 ; WX 506 ; WY 814 ; N sinMba.reph ; B 34 0 469 487 ;
C -1 ; WX 543 ; WY 814 ; N sinY.virama ; B 34 0 507 333 ;
C -1 ; WX 543 ; WY 814 ; N sinYI ; B 34 0 507 600 ;
C -1 ; WX 543 ; WY 814 ; N sinYIi ; B 34 0 507 600 ;
C -1 ; WX 543 ; WY 814 ; N sinYU ; B 34 -267 507 333 ;
C -1 ; WX 543 ; WY 814 ; N sinYUu ; B 34 -267 507 333 ;
C -1 ; WX 543 ; WY 814 ; N sinYa.reph ; B 34 0 507 333 ;
C -1 ; WX 543 ; WY 814 ; N sinYU.reph ; B 34 0 507 333 ;
C -1 ; WX 543 ; WY 814 ; N sinYUu.reph ; B 34 0 507 333 ;
C -1 ; WX 423 ; WY 814 ; N sinR.virama ; B 27 -2 388 600 ;
C -1 ; WX 580 ; WY 814 ; N sinRAe ; B 27 -2 514 600 ;
C -1 ; WX 580 ; WY 814 ; N sinRAae ; B 27 -2 564 600 ;
C -1 ; WX 423 ; WY 814 ; N sinRI ; B 27 -2 388 600 ;
C -1 ; WX 393 ; WY 814 ; N sinRIi ; B 24 -2 388 600 ;
C -1 ; WX 777 ; WY 814 ; N sinRU ; B 33 -6 742 597 ;
C -1 ; WX 826 ; WY 814 ; N sinRUu ; B 33 -6 805 597 ;
C -1 ; WX 506 ; WY 814 ; N sinL.virama ; B 32 -155 470 600 ;
C -1 ; WX 506 ; WY 814 ; N sinLI ; B 32 -155 470 600 ;
C -1 ; WX 506 ; WY 814 ; N sinLIi ; B 32 -155 470 600 ;
C -1 ; WX 483 ; WY 814 ; N sinLU ; B 19 -267 458 341 ;
C -1 ; WX 483 ; WY 814 ; N sinLUu ; B 19 -155 458 341 ;
C -1 ; WX 477 ; WY 814 ; N sinV.virama ; B 24 -8 394 585 ;
C -1 ; WX 411 ; WY 814 ; N sinVI ; B 29 -8 380 601 ;
C -1 ; WX 411 ; WY 814 ; N sinVIi ; B 29 -8 380 601 ;
C -1 ; WX 448 ; WY 814 ; N sinVU ; B 35 -267 413 484 ;
C -1 ; WX 448 ; WY 814 ; N sinVUu ; B 29 -267 413 484 ;
C -1 ; WX 448 ; WY 814 ; N sinVRa ; B 35 -268 413 484 ;
C -1 ; WX 448 ; WY 814 ; N sinVRI ; B 35 -8 413 484 ;
C -1 ; WX 448 ; WY 814 ; N sinVRIi ; B 35 -8 413 484 ;
C -1 ; WX 448 ; WY 814 ; N sinVR.virama ; B 35 -8 413 484 ;
C -1 ; WX 448 ; WY 814 ; N sinVa.reph ; B 35 -8 413 484 ;
C -1 ; WX 448 ; WY 814 ; N sinVU.reph ; B 35 -8 413 484 ;
C -1 ; WX 448 ; WY 814 ; N sinVUu.reph ; B 35 -8 413 484 ;
C -1 ; WX 531 ; WY 814 ; N sinSh.virama ; B 34 -3 496 329 ;
C -1 ; WX 531 ; WY 814 ; N sinShI ; B 34 -3 496 329 ;
C -1 ; WX 531 ; WY 814 ; N sinShIi ; B 34 -3 496 329 ;
C -1 ; WX 496 ; WY 814 ; N sinShU ; B 17 -267 484 323 ;
C -1 ; WX 496 ; WY 814 ; N sinShUu ; B 17 -267 485 323 ;
C -1 ; WX 531 ; WY 814 ; N sinShRa ; B 34 -268 496 329 ;
C -1 ; WX 531 ; WY 814 ; N sinShRI ; B 34 -3 496 329 ;
C -1 ; WX 531 ; WY 814 ; N sinShRIi ; B 34 -269 496 600 ;
C -1 ; WX 531 ; WY 814 ; N sinShR.virama ; B 34 -3 496 329 ;
C -1 ; WX 531 ; WY 814 ; N sinSha.reph ; B 34 -3 496 329 ;
C -1 ; WX 531 ; WY 814 ; N sinShU.reph ; B 34 -3 496 329 ;
C -1 ; WX 531 ; WY 814 ; N sinShUu.reph ; B 34 -3 496 329 ;
C -1 ; WX 477 ; WY 814 ; N sinSs.virama ; B 36 -5 439 339 ;
C -1 ; WX 477 ; WY 814 ; N sinSsI ; B 36 -5 439 339 ;
C -1 ; WX 477 ; WY 814 ; N sinSsIi ; B 36 -5 439 339 ;
C -1 ; WX 477 ; WY 814 ; N sinSsU ; B 36 -267 439 339 ;
C -1 ; WX 477 ; WY 814 ; N sinSsUu ; B 36 -267 439 339 ;
C -1 ; WX 477 ; WY 814 ; N sinSsRa ; B 36 -268 439 339 ;
C -1 ; WX 477 ; WY 814 ; N sinSsRI ; B 36 -5 439 339 ;
C -1 ; WX 477 ; WY 814 ; N sinSsRIi ; B 36 -5 439 339 ;
C -1 ; WX 477 ; WY 814 ; N sinSsR.virama ; B 36 -5 439 339 ;
C -1 ; WX 477 ; WY 814 ; N sinSsa.reph ; B 36 -5 439 339 ;
C -1 ; WX 477 ; WY 814 ; N sinSsU.reph ; B 36 -5 439 339 ;
C -1 ; WX 477 ; WY 814 ; N sinSsUu.reph ; B 36 -5 439 339 ;
C -1 ; WX 531 ; WY 814 ; N sinS.virama ; B 35 0 507 600 ;
C -1 ; WX 549 ; WY 814 ; N sinSI ; B 35 -4 513 600 ;
C -1 ; WX 549 ; WY 814 ; N sinSIi ; B 35 -4 513 600 ;
C -1 ; WX 549 ; WY 814 ; N sinSU ; B 35 -267 513 332 ;
C -1 ; WX 549 ; WY 814 ; N sinSUu ; B 35 -267 513 332 ;
C -1 ; WX 549 ; WY 814 ; N sinSRa ; B 35 -268 513 332 ;
C -1 ; WX 549 ; WY 814 ; N sinSRI ; B 35 -4 513 332 ;
C -1 ; WX 549 ; WY 814 ; N sinSRIi ; B 35 -4 513 332 ;
C -1 ; WX 549 ; WY 814 ; N sinSR.virama ; B 35 -4 513 332 ;
C -1 ; WX 549 ; WY 814 ; N sinSa.reph ; B 35 -4 513 332 ;
C -1 ; WX 549 ; WY 814 ; N sinSU.reph ; B 35 -4 513 332 ;
C -1 ; WX 549 ; WY 814 ; N sinSUu.reph ; B 35 -4 513 332 ;
C -1 ; WX 530 ; WY 814 ; N sinH.virama ; B 34 -4 494 600 ;
C -1 ; WX 530 ; WY 814 ; N sinHAa ; B 34 -4 736 334 ;
C -1 ; WX 530 ; WY 814 ; N sinHAa.virama ; B 34 -4 494 334 ;
C -1 ; WX 530 ; WY 814 ; N sinHI ; B 34 -4 494 334 ;
C -1 ; WX 530 ; WY 814 ; N sinHIi ; B 34 -4 494 334 ;
C -1 ; WX 530 ; WY 814 ; N sinHU ; B 34 -267 494 334 ;
C -1 ; WX 530 ; WY 814 ; N sinHUu ; B 34 -267 494 334 ;
C -1 ; WX 530 ; WY 814 ; N sinHRa ; B 34 -268 494 334 ;
C -1 ; WX 530 ; WY 814 ; N sinHRI ; B 34 -4 494 334 ;
C -1 ; WX 530 ; WY 814 ; N sinHRIi ; B 34 -4 494 334 ;
C -1 ; WX 530 ; WY 814 ; N sinHR.virama ; B 34 -4 494 334 ;
C -1 ; WX 530 ; WY 814 ; N sinHa.reph ; B 34 -4 494 334 ;
C -1 ; WX 530 ; WY 814 ; N sinHU.reph ; B 34 -4 494 334 ;
C -1 ; WX 530 ; WY 814 ; N sinHUu.reph ; B 34 -4 494 334 ;
C -1 ; WX 498 ; WY 814 ; N sinLl.virama ; B 35 -160 462 349 ;
C -1 ; WX 498 ; WY 814 ; N sinLlI ; B 35 -160 462 600 ;
C -1 ; WX 498 ; WY 814 ; N sinLlIi ; B 35 -160 462 600 ;
C -1 ; WX 498 ; WY 814 ; N sinLlU ; B 35 -160 462 349 ;
C -1 ; WX 498 ; WY 814 ; N sinLlUu ; B 35 -160 462 349 ;
C -1 ; WX 555 ; WY 814 ; N sinF.virama ; B 35 -2 519 332 ;
C -1 ; WX 680 ; WY 814 ; N sinFAa ; B 11 -1 666 330 ;
C -1 ; WX 555 ; WY 814 ; N sinFAa.virama ; B 35 -2 519 332 ;
C -1 ; WX 555 ; WY 814 ; N sinFI ; B 35 -2 519 600 ;
C -1 ; WX 555 ; WY 814 ; N sinFIi ; B 35 -2 519 600 ;
C -1 ; WX 555 ; WY 814 ; N sinFU ; B 35 -267 519 332 ;
C -1 ; WX 555 ; WY 814 ; N sinFUu ; B 35 -267 519 332 ;
C -1 ; WX 555 ; WY 814 ; N sinFRa ; B 35 -268 519 332 ;
C -1 ; WX 555 ; WY 814 ; N sinFRI ; B 35 -2 519 332 ;
C -1 ; WX 555 ; WY 814 ; N sinFRIi ; B 35 -2 519 332 ;
C -1 ; WX 555 ; WY 814 ; N sinFR.virama ; B 35 -2 519 332 ;
C -1 ; WX 555 ; WY 814 ; N sinFa.reph ; B 35 -2 519 332 ;
C -1 ; WX 555 ; WY 814 ; N sinFU.reph ; B 35 -2 519 332 ;
C -1 ; WX 555 ; WY 814 ; N sinFUu.reph ; B 35 -2 519 332 ;
C -1 ; WX 277 ; WY 0 ; N zero ; B 27 -3 240 270 ;
C -1 ; WX 227 ; WY 0 ; N one ; B 64 0 147 271 ;
C -1 ; WX 311 ; WY 0 ; N two ; B 30 0 271 276 ;
C -1 ; WX 279 ; WY 0 ; N three ; B 25 -134 246 243 ;
C -1 ; WX 290 ; WY 0 ; N four ; B 21 -134 270 244 ;
C -1 ; WX 282 ; WY 0 ; N five ; B 21 -134 264 244 ;
C -1 ; WX 287 ; WY 0 ; N six ; B 30 -4 255 399 ;
C -1 ; WX 311 ; WY 0 ; N seven ; B 32 -132 273 245 ;
C -1 ; WX 296 ; WY 0 ; N eight ; B 30 -7 263 404 ;
C -1 ; WX 304 ; WY 0 ; N nine ; B 42 -132 267 270 ;
C -1 ; WX 328 ; WY 0 ; N LithZero ; B 33 0 293 340 ;
C -1 ; WX 483 ; WY 814 ; N LithOne ; B 32 -7 420 334 ;
C -1 ; WX 715 ; WY 814 ; N LithTwo ; B 32 -7 631 334 ;
C -1 ; WX 875 ; WY 814 ; N LithThree ; B 32 -7 800 334 ;
C -1 ; WX 474 ; WY 814 ; N LithFour ; B 25 -7 419 537 ;
C -1 ; WX 354 ; WY 814 ; N LithFive ; B 33 -201 287 335 ;
C -1 ; WX 538 ; WY 814 ; N LithSix ; B 21 0 487 333 ;
C -1 ; WX 376 ; WY 814 ; N LithSeven ; B 14 -201 336 337 ;
C -1 ; WX 445 ; WY 814 ; N LithEight ; B 38 -6 375 530 ;
C -1 ; WX 649 ; WY 814 ; N LithNine ; B 32 -7 594 534 ;
C -1 ; WX 542 ; WY 814 ; N ArchaicOne ; B 32 -7 459 334 ;
C -1 ; WX 714 ; WY 814 ; N ArchaicTwo ; B 32 -7 694 334 ;
C -1 ; WX 814 ; WY 814 ; N ArchaicThree ; B 32 -7 760 334 ;
C -1 ; WX 661 ; WY 814 ; N ArchaicFour ; B 50 -200 591 333 ;
C -1 ; WX 910 ; WY 814 ; N ArchaicFive ; B 32 -7 860 334 ;
C -1 ; WX 520 ; WY 814 ; N ArchaicSix ; B 38 -8 487 484 ;
C -1 ; WX 595 ; WY 814 ; N ArchaicSeven ; B 125 -200 540 333 ;
C -1 ; WX 659 ; WY 814 ; N ArchaicEight ; B 50 -199 592 333 ;
C -1 ; WX 953 ; WY 814 ; N ArchaicNine ; B 51 -201 888 530 ;
C -1 ; WX 689 ; WY 814 ; N ArchaicTen ; B 26 0 645 334 ;
C -1 ; WX 636 ; WY 814 ; N ArchaicTwenty ; B 30 -1 551 533 ;
C -1 ; WX 564 ; WY 814 ; N ArchaicThirty ; B 26 -15 532 532 ;
C -1 ; WX 744 ; WY 814 ; N ArchaicForty ; B 42 0 691 334 ;
C -1 ; WX 654 ; WY 814 ; N ArchaicFifty ; B 65 0 619 533 ;
C -1 ; WX 661 ; WY 814 ; N ArchaicSixty ; B 45 -200 627 333 ;
C -1 ; WX 1056 ; WY 814 ; N ArchaicSeventy ; B 45 -200 1034 335 ;
C -1 ; WX 543 ; WY 814 ; N ArchaicEighty ; B 24 -8 507 533 ;
C -1 ; WX 543 ; WY 814 ; N ArchaicNinety ; B 24 -8 507 533 ;
C -1 ; WX 988 ; WY 814 ; N ArchaicHundred ; B 50 -202 941 333 ;
C -1 ; WX 824 ; WY 814 ; N ArchaicThousand ; B 50 -200 789 333 ;
EndCharMetrics
EndFontMetrics
